Prove_Tobii/Views/MainWindow.xaml

<Window x:Class="Prove_Tobii.MainWindow" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prove_Tobii"
        xmlns:model="clr-namespace:Prove_Tobii.Model"
        mc:Ignorable="d"
        Background="White"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        Title="Registration" Height="450" Width="800"
        WindowState="Normal"
        WindowStyle="None"
        Validation.Error="Window_Validation_Error">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="3 0 0 0">
                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <model:User/>
    </Window.DataContext>

    <Grid  Height="350" Width="525" Background="White">
        <TextBlock Height="47" HorizontalAlignment="Left" Margin="184,10,0,0" Name="textBlockHeading" Text="Inserisci i tuoi dati" VerticalAlignment="Top" Width="206"  FontSize="25" FontStretch="ExtraCondensed" FontFamily="Cambria"/>
        <Grid Margin="29,0,31,43" Background="White" Height="245" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,20,0,0" x:Name="textBlockFirstname" VerticalAlignment="Top" Width="120"><Run Text="Nome:"/><LineBreak/><Run/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,50,0,0" Name="textBlockLastName" Text="Cognome:" VerticalAlignment="Top" Width="120" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,80,0,0" Name="textBlockEducation" Text="Grado di istruzione:" VerticalAlignment="Top" Width="120" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,107,0,0" Name="textBlockAge" Text="Nato il:" VerticalAlignment="Top" Width="120"  />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222"  >
                <TextBox.Text>
                    <Binding Path="FirstName" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222"  >
                <TextBox.Text>
                    <Binding Path="LastName" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                SelectedIndex="0"
                Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="comboBoxIstruzione" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.241,-1.148">
                <ComboBox.SelectedValue>
                    <Binding Path="EducationLevel" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedValue>
                <ComboBoxItem
                    Content="Scuola primaria">
                </ComboBoxItem>
                <ComboBoxItem
                    Content="Scuola secondaria primo grado">
                </ComboBoxItem>
                <ComboBoxItem
                    Content="Scuola secondaria secondo grado">
                </ComboBoxItem>
                <ComboBoxItem
                    Content="Lauree o superiori">
                </ComboBoxItem>
            </ComboBox>
            <!--For password-->
            <Button Content="Submit" Height="30" HorizontalAlignment="Left" Margin="183,172,0,0" Name="Submit" VerticalAlignment="Top" Width="90" Click="Submit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValidationErrors.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Skip" Height="30"  HorizontalAlignment="Left" Margin="335,172,0,0" Name="Reset" VerticalAlignment="Top" Width="90" Click="Reset_Click" Background="Red" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DatePicker HorizontalAlignment="Left" Margin="184,108,0,0" VerticalAlignment="Top" Width="221" Name="datePicker" SelectedDateChanged="DatePicker_SelectedDateChanged">
                <DatePicker.SelectedDate>
                    <Binding Path="Age" NotifyOnValidationError="True" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,135,0,0" x:Name="xmlPicker" Text="File di configurazione:" VerticalAlignment="Top" Width="127"  />
            <Button Content="Scegli un file" Height="23" HorizontalAlignment="Left" Margin="184,137,0,0" x:Name="filePicker" VerticalAlignment="Top" Width="221" Click="FilePicker_Click"   />
        </Grid>
    </Grid>

</Window>  