Prove_Tobii/Views/WelcomeScreen.xaml

<Window x:Class="Prove_Tobii.Views.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prove_Tobii.Views"
        mc:Ignorable="d"
        xmlns:tobii="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        Title="Benvenuto" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        MinWidth="600"
        MinHeight="400"
        WindowStyle="ThreeDBorderWindow"

        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="benvenuto" TextWrapping="Wrap" Text="Benvenuto!" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="24" Margin="0,30,0,0"/>
            <TextBlock x:Name="secondaLinea" TextWrapping="Wrap" Text="Ti ringraziamo per aver scelto di partecipare a questo esperimento." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Margin="0,30,0,0"/>
            <TextBlock x:Name="terzaLinea" TextWrapping="Wrap" Text="Lo scopo è quello di registrare informazioni su come l'essere umano reagisce agli stimoli audio-visisi." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Margin="80,30,80,0"/>
            <TextBlock x:Name="centrale" TextWrapping="Wrap" Text="Ti chiedieremo di rispondere ad alcune domande a scopi statistici e tu dovrai guardare la risposta che ritieni corretta." HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="20" Margin="80,30,80,0"/>
            <Button Content="Ho capito!" FontSize="20"  Height="auto" Margin="80,30,80,0" x:Name="buttonHoCapito" VerticalAlignment="Center" Width="120" Click="buttonHoCapito_Click" Padding="10" Background="#FFDFDFDF" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Name="vision" Height="192" Width="192" Source="/Eye Tracking Quiz;component/Resources/vision.png" Visibility="Visible" Margin="80,30,80,0" />

        </StackPanel>
        <Image Name="ltop" Grid.Column="0" Grid.Row="0" Height="128" Width="128" Source="/Eye Tracking Quiz;component/Resources/red.png" Visibility="Collapsed" tobii:Behaviors.GazeAwareMode="Delayed"  tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareDelayTime = "500" tobii:Behaviors.HasGazeChanged="ltop_HasGazeChanged"/>
        <Image Name="rtop" Grid.Column="2" Grid.Row="0" Height="128" Width="128" Source="/Eye Tracking Quiz;component/Resources/red.png" Visibility="Collapsed" tobii:Behaviors.GazeAwareMode="Delayed"  tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareDelayTime = "500" tobii:Behaviors.HasGazeChanged="rtop_HasGazeChanged"/>
        <Image Name="lbot" Grid.Column="0" Grid.Row="2"  Height="128" Width="128" Source="/Eye Tracking Quiz;component/Resources/red.png" Visibility="Collapsed" tobii:Behaviors.GazeAwareMode="Delayed"  tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareDelayTime = "500" tobii:Behaviors.HasGazeChanged="lbot_HasGazeChanged"/>
        <Image Name="rbot" Grid.Column="2" Grid.Row="2" Height="128" Width="128" Source="/Eye Tracking Quiz;component/Resources/red.png" Visibility="Collapsed" tobii:Behaviors.GazeAwareMode="Delayed"  tobii:Behaviors.IsGazeAware="True" tobii:Behaviors.GazeAwareDelayTime = "500" tobii:Behaviors.HasGazeChanged="rbot_HasGazeChanged"/>

    </Grid>

</Window>
