Prove_Tobii/App.xaml

<Application x:Class="Prove_Tobii.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:y="clr-namespace:Prove_Tobii.Views"
             xmlns:local="clr-namespace:Prove_Tobii"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="errorTemplateStyle">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="OrangeRed" BorderThickness="1">
                    <AdornedElementPlaceholder>
                        <Border HorizontalAlignment="Right"  BorderBrush="OrangeRed"  Width="10" Height="10" Margin="5" Background="Red" CornerRadius="4" DockPanel.Dock="Right">
                            <TextBlock Text="!"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="10"></TextBlock>
                        </Border>
                    </AdornedElementPlaceholder>
                </Border>
            </DockPanel>
        </ControlTemplate>

    </Application.Resources>
</Application>
